<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Szkolenia i kursy, które podniosą Twoje kwalifikacje zawodowe. Radzenie sobie ze stresem, poprawa snu – samodoskonalenie!">
    <title>Centrum Edukacji Never Average</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/img/logo-cena-czarna-100x100.png">
</head>
<body>
<div id="navbar">
    <div style="display: flex; justify-content: space-between;">
        <div class="logo">
            <a href="#"><img src="assets/img/logo-cena-czarna.png" alt="logo"></a>
        </div>
        <div id="mobile-menu-trigger-box">
            <button id="mobile-menu-trigger" aria-label="MENU">Menu</button>
        </div>
    </div>
    <nav id="nav-links">
        <ul>
            <li><a href="#">Start</a></li>
            <hr class="horizontal-line" />
            <li><a href="#">Nasze szkolenia</a></li>
            <hr class="horizontal-line" />
            <li><a href="#">O nas</a></li>
            <hr class="horizontal-line" />
            <li><a href="#">Blog</a></li>
            <hr class="horizontal-line"  />
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</div>
<main>
    <section class="first-section">
        <div>
            <h1>Rozwiń swój potencjał!</h1>
            <p>Szkolenia i kursy, które podniosą Twoje kwalifikacje zawodowe. Radzenie sobie ze stresem, poprawa snu – samodoskonalenie!</p>
        </div>
    </section>
</main>


<script src="script.js"></script>

</body>
</html>